server {
    listen 443 ssl;
    server_name checker.seodn.com www.checker.seodn.com;

    ssl_certificate /etc/letsencrypt/live/checker.seodn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/checker.seodn.com/privkey.pem;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}